{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartschool;Username=postgres;Password=YOUR_LOCAL_PASSWORD"
  },

  "Jwt": {
    "Key": "YOUR_LOCAL_JWT_KEY"
  },

  "Fonnte": {
    "Token": "YOUR_FONNTE_TOKEN"
  },

  "Wablas": {
    "Token": "YOUR_WABLAS_TOKEN",
    "SecretKey": "YOUR_WABLAS_SECRET_KEY"
  }
}