{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartschool;Username=smartschool_app;Password=YOUR_PRODUCTION_PASSWORD"
  },

  "Jwt": {
    "Key": "YOUR_PRODUCTION_JWT_KEY",
    "Issuer": "SmartSchool",
    "Audience": "SmartSchoolClient",
    "ExpireMinutes": 480
  },

  "Fonnte": {
    "BaseUrl": "https://api.fonnte.com",
    "Token": "YOUR_FONNTE_TOKEN"
  },

  "Wablas": {
    "BaseUrl": "https://tegal.wablas.com",
    "Token": "YOUR_WABLAS_TOKEN",
    "SecretKey": "YOUR_WABLAS_SECRET_KEY"
  },

  "SchoolSetting": {
    "SchoolName": "Smart School Indonesia"
  }
}